@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
    font-family: russo;
    src: url('../fonts/Russo_One/RussoOne-Regular.ttf');
}

body {
    background-color: rgb(26, 24, 24);
}

/*configuração do logo do menu*/

.logo {
    width: 80%;
}

/*formatação do tamanho do menu*/

.tamanho-menu {
    height: 100px;
    box-shadow: inset 0 0 0px #000000;
}

/*altura do texto do menu e cor do menu*/

.nav-wrapper {
    padding-top: 17px;
    background-color: rgb(2, 2, 2);
}

/*Titulo eNews do menu*/

.enewsTitle {
    padding-top: 10%;
    padding-left: 7.5%;
    font-family: "russo";
    font-size: 50px;
    color: rgb(255, 255, 255);
}

/*Fonte do menu*/

ul li a {
    font-family: "Roboto";
}

/*posição do icone da categoria*/

ul li a i {
    margin-left: -2px !important;
}

/*Efeito hover do menu*/

ul li a:hover {
    transition: 0.5s;
    background: #000000;
    color: #1e88e5;
}

/*posição  do texto do menu*/

.tamanho-menu li ul {
    position: absolute;
    top: 25px;
    display: none;
}

/*formatação do conteudo da categoria*/

.tamanho-menu li {
    position: relative;
    float: left;
    display: block;
}

/*posição do dropdwown da categoria*/

.tamanho-menu li ul {
    position: absolute;
    display: none;
    margin-top: 40px;
}

.tamanho-menu li:hover ul, .menu li.over ul {
    z-index: 10;
    display: block;
    background-color: rgb(255, 255, 255);
    transition: all 0.4s;
    border-radius: 10px;
}

/*Cor do texto do dropdown categorias*/

.textoDropDown {
    color: #070707;
}

.tamanho-menu li ul li {
    width: 150px;
}

#cadastro {
    display: none;
}

.titleLogin {
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 38px;
    margin-top: -10px;
}

.btnEntrar {
    margin-top: 10px;
    background-color: #1e88e5 !important;
    margin-left: 50px;
    width: 134px;
    font-weight: bold;
}

.btnRegistrar {
    margin-top: -71px;
    position: absolute;
    margin-left: 205px;
    font-weight: bold;
}

.btnFinalizar {
    transform: translateX(-50%);
    margin-top: 30px;
    margin-left: 50%;
    font-family: 'Roboto';
    height: 40px !important;
    width: 250px;
    border-radius: 20px !important;
    background-color: #1e88e5 !important;
}

#modal1 {
    width: 450px;
    background-color: rgba(57, 127, 184, 0.712);
}

input[type='file'] {
    display: none
}

/*Aparência do selector, nesse caso utilizando uma label */

label {

    color: black;
    margin-top: -50px !important;
    text-align: center;
    position: absolute;
    margin-top: -13px !important;
    margin-left: 5% !important;
    font-size: 1rem !important;
    color: #fff !important;
    font-weight: bold;


}

.formatLabel {
    transform: translateX(-50%);
    margin-left: 50%;
    margin-top: 18px;
    height: 40px;
    width: 300px;
    background-color:#d3394c;
    border-radius: 7px;
}
.iconLabel{
    margin-left: 20px;
    float:left;
}
.formatOpcaoDesabled{
    color: #fff !important;
}
.SelectSexo{
    margin-top: 20px;
    margin-bottom: 10px;
}